{
  "name": "swapcard",
  "version": "1.0.0",
  "description": "A website for users to trade gift cards",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sagabootcamp/SwapCard.git"
  },
  "keywords": [
    "swapcard"
  ],
  "author": "SEDLAB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sagabootcamp/SwapCard/issues"
  },
  "homepage": "https://github.com/Sagabootcamp/SwapCard#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.3",
    "passport": "^0.4.0",
    "react-router-dom": "^4.2.2",
    "twilio": "^3.9.3"
  }
}
